<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Sugar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
        <div class="main-container">
            <section class="sub-container">
                <p class="heading">Stanford Scientists: Cheap Fruit Cuts <span class="sub-head"> Blood Sugar</span> By 91%</p>
                <!-- blood glucose image and its details -->
                <div class="image">
                    <a href="https://youtu.be/UznxKiHrNx4">
                        <img src="./public/blood_sugar_control.jpg" alt="No blood sugar image found">
                    </a>
                    <div class="img-details">Make sure your sound is turned on. Please wait up to 10 seconds for the video to load.</div>
                </div>
                <p class="details">Many doctors can't believe their eyes. Every patient who ate this fruit experienced a massive improvement in their diabetes symptoms within days... Their blood sugar dropped almost instantly, and most of them claim they've never seen anything like this. A few patients even got their perfect health back.</p>
                
                <!-- watch button -->
                    <div class="watch-btn-container">
                        <a href="https://youtu.be/UznxKiHrNx4" class="watch-btn">Click Here To Watch The Video
                        </a>
                        <img class="watch-btn-back" src="./public//btn-back.png">
                    </div>
                <!-- learning points -->
                <div class="learn-section">
                    <p class="learn-head">IN THIS VIDEO, YOU'll LEARN</p>
                    <div class="learn-points">
                        <div class="learn-point">
                            <p class="learn-sign">&#10004;</p>
                            <p class="point">This is text. This is text. This is text. This is text. This is text</p>
                        </div>
                        <div class="learn-point">
                            <p class="learn-sign">&#10004;</p>
                            <p class="point">This is text. This is text. This is text. This is text. This is text</p>
                        </div>
                        <div class="learn-point">
                            <p class="learn-sign">&#10004;</p>
                            <p class="point">This is text. This is text. This is text. This is text. This is text</p>
                        </div>
                        <div class="learn-point">
                            <p class="learn-sign">&#10004;</p>
                            <p class="point">This is text. This is text. This is text. This is text. This is text</p>
                        </div>
                    </div>
                </div>

                <!-- Learn more button -->
                <a href="https://en.wikipedia.org/wiki/Blood_sugar_regulation" class="learn-more-btn">
                    <span>LEARN MORE</span>
                    <img class="learn-more-symbol" src="./public/arrow_icon.png" alt="">
                </a>
            </section>
            <footer class="footer">
                <div class="footer-content">
                    <p class="copyright">Copyright 2022. All rights reserved.</p>
                    <p class="copyright-sub">This site is not a part of the Youtube website or youtube Inc. Additionally, This site is NOT endorsed by Youtube in any way. YOUTUBE is a trademark of YOUTUBE, INC. </p>
                </div>
                <ul class="footer-options">
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Privacy_policy" class="footer-option">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Contact" class="footer-option">Contact</a>
                    </li>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Contractual_term" class="footer-option">Terms of Service Agreement</a>
                    </li>
                </ul>
            </footer>
        </div>
</body>
</html>